#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;
    string a;                                                          // Переменная для записи числа в стринговом формате
    int count = 0;                                                     // Счётчик точек в числе
    int count2 = 0;                                                    // Счётчик цифр в числе
    bool c = true;                                                     // Буленновский флаг указувающий что введены
                                                                       // цифры и точка
    cout << " Введите вещественное число: ";                           // Запрос числа
    cin >> a;                                                          // Запись числа

    for (int i = 0; i < a.length(); i++) {                             // Цикл for проверяющий
        if (a[i] == '.') count++;                                      // кол-во точек в введённом числе

        if (a[i] >= '0' && a[i] <= '9') count2++;                      // кол-во цифр в числе

        if ((a[i] < '0' || a[i] > '9') && a[i] != '.') c = false;      // что введены цифры и точки
    }

    if (count <= 1 && (a[0] == '-' || c == true) && count2 > 0) {      // Условие что точек не более 1 и первый знак '-' или что введенны цифры и точка и кол-во цифр не менее 1
        cout << " Число " << a << " записано корректно!" << endl;      // если true то выводим сообщение о корректности
    }else cout << " Число " << a << " записано не корректно!" << endl; // иначе выводим сообщение о не корректности

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}